<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: "Poppins";
                background: #2e2e6b;
                background: linear-gradient(90deg,rgba(46, 46, 107, 1) 0%, rgba(48, 22, 97, 1) 20%, rgba(10, 0, 20, 1) 100%);
        }
        form {
                display: flex;
                flex-direction: column;
                align-items: center;
        }
        .errorlist{
            color: red;
            margin-bottom: 10px;
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }
        #register-box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width:350px;
                height: 450px;
                background-color: white;
                border-radius: 15px;
                box-shadow:  0 0 10px #6b41d6, 0 0 10px rgb(239, 239, 233);
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #main > h1{
            position: relative;
            color:white;
            font-weight: 500;
            font-size: 50px;
        }
        #id_email{
            height:40px;
            width:250px;
            border-radius: 3px;
            border:none;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            caret-color:black;
            font-size:18px;
            font-weight: 200;
            padding-left: 5px;
        }
        #id_password{
            height:40px;
            width:250px;
            border-radius: 3px;
            border:none;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            caret-color:black;
            font-size:16px;
            font-weight: 200;
            padding-left: 5px;
        }
        #id_first_name{
            height:40px;
            width:250px;
            border-radius: 3px;
            border:none;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            caret-color:black;
            font-size:16px;
            font-weight: 200;
            padding-left: 5px;
        }
        #id_last_name{
            height:40px;
            width:250px;
            border-radius: 3px;
            border:none;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            caret-color:black;
            font-size:16px;
            font-weight: 200;
            padding-left: 5px;
        }
        #register-button{
            height:50px;
            width:180px;
            position: relative;
            top:30px;
            background: #2e2e6b;
            background: linear-gradient(90deg,rgba(46, 46, 107, 1) 0%, rgba(48, 22, 97, 1) 20%, rgba(10, 0, 20, 1) 100%);
            color: white;
            border-radius:35px;
            border:none;
            font-size: 16px;
            transition: transform 0.3s ease-in-out;
        }
        #register-button:hover{
            transform: scale(1.05,1.05);
            cursor:pointer;
        }
        .star {
        position: absolute;
        background: white;
        border-radius: 50%;
        opacity: 0.8;
        box-shadow: 0 0 5px 1px white;
        pointer-events: none;
        animation: twinkle 3s infinite alternate;
        }
        @keyframes twinkle {
        0%   { opacity: 0.8; }
        100% { opacity: 0.2; }
        }
    </style>
    <script>
        function createStars(numStars) {
            const body = document.body;
            const width = window.innerWidth;
            const height = window.innerHeight;

            for(let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.classList.add('star');

                const size = Math.random() * 2 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;

                star.style.left = Math.random() * width + 'px';
                star.style.top = Math.random() * height + 'px';

                star.style.animationDelay = `${Math.random() * 3}s`;

                body.appendChild(star);
        }
        }
        window.onload = function() {
            createStars(100);
        };
    </script>
    <body>
        <div id="main">
            <h1 id="Header">Create Account</h1>
            <div id="register-box">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" value="Register" id="register-button">
                </form>
            </div>
        </div>
    </body>
</html>
